.exercises-group-waiting-clients-modal .ant-modal-content {
  background: @component-background;
}

.exercises-group-waiting-clients-modal .ant-modal-header {
  background: transparent;
}

.exercises-group-waiting-clients-modal__search {
  margin-bottom: 20px;
}

.exercises-group-waiting-clients-modal__loader {
  height: 70px;
  margin: 32px auto;
}
