.topBar-btn-wrp {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.filters-wrp {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ant-space-item > .ant-select {
  min-width: 150px;
}
