.schedule-form-slot-item {
  display: grid;
  grid-template-columns: 232px 140px 196px 32px;
  grid-gap: 16px;
  align-items: flex-start;
  padding: 12px 16px;
}

.schedule-form-slot-item__form-item {
  margin: 0;
}
