.clients-autocomplete-option {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.clients-autocomplete-option:hover .clients-autocomplete-option__phone {
  color: @blue-8;
}

.clients-autocomplete-option__phone {
  color: @blue-6;
  transition: all 0.3s;
}
