.transactions-products-modal-table,
.transactions-products-modal-table .ant-spin-nested-loading,
.transactions-products-modal-table .ant-spin-container {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.transactions-products-modal-table .ant-pagination {
  margin-top: auto;
}

.transactions-products-modal-table-cell__actions {
  text-align: right;
}
