.imageUploader {
  --image-uploader-width: 200px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: var(--image-uploader-width);
}

.imageUploader__progress {
  margin: 5px;
}

.imageUploader__avatar {
  text-align: center;
}

.imageUploader__button {
  margin-top: 5px;
  width: var(--image-uploader-width);
}
