.schedule-form-slot-header {
  display: grid;
  grid-template-columns: 232px 140px 196px 32px;
  grid-gap: 16px;
  padding: 8px 16px;
}

.schedule-form-slot-header__item::before {
  display: inline-block;
  margin-right: 4px;
  color: @red-6;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
}
