.transactions-products-modal {
  display: flex;
  flex-direction: column;
}

.transactions-products-modal .ant-modal-content,
.transactions-products-modal .ant-modal-body {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.transactions-products-modal .ant-modal-content {
  min-height: 592px;
}

.transactions-products-modal__loader {
  margin: auto;
}
