.transactions-form-fields {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
}

.transactions-form-fields__paymentMethods .ant-radio-group {
  display: flex;
  gap: 10px;
}
