.transactions-page-filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.transactions-page-filter__toolbar {
  display: flex;
  align-items: center;
  gap: 10px;
}

.transactions-page-filter__create {
  margin-left: auto;
}
