.clients-edit-page-menu {
  margin-bottom: 20px;
}

.clients-edit-page-menu .ant-tabs-nav {
  margin-bottom: 0;
}

.clients-edit-page-menu .ant-tabs-nav:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  border-top: @border-width-base @border-style-base @border-color-split;
}
