.autocomplete-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  background: @component-background;
  padding: 8px;
  pointer-events: none;
}

.autocomplete-empty__placeholder {
  margin: 0;
}
