.days-dropdown {
  width: 100%;
}

.days-dropdown__button {
  text-align: left;
}

.days-dropdown__button {
  text-align: left;
}

.days-dropdown__space {
  display: flex;
  justify-content: space-between;
}
