.exercises-group-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

h2.exercises-group-header__title {
  margin-right: 8px;
  margin-bottom: 0;
}

.exercises-group-header__edit {
  margin-bottom: -8px;
}

.exercises-group-header__trainers {
  display: block;
  flex: 1 0 100%;
  max-width: 100%;
  margin-top: 15px;
}
